# DevryCommunity

./: .gitignore  DevryServiceBot.sln  README.md
BotApp/: Bot.cs  BotApp.csproj  Constants.cs  Readme.md  ServiceCollectionExtensions.cs
BotApp/Commands/: BaseCommand.cs
BotApp/Extensions/: DiscordMessageExtensions.cs  StringExtensions.cs
BotApp/Helpers/: ChannelHelper.cs
BotApp/Interaction/: BaseInteractions.cs  InteractionBase.cs  WizardBase.cs
BotApp/Services/: ConfigService.cs  DiscordRoleService.cs  IConfigService.cs
ChallengeAssistant/: ChallengeAssistant.csproj  Program.cs  ServiceCollectionExtensions.cs
ChallengeAssistant/Interfaces/: IChallengeApi.cs  IChallengeParser.cs
ChallengeAssistant/Models/: ChallengeConfig.cs  QuizApiQuestion.cs
ChallengeAssistant/Properties/: launchSettings.json
ChallengeAssistant/Services/: ChallengeParserService.cs  QuizApiService.cs
DevryApplication/: DevryApplication.csproj  ServiceCollectionExtensions.cs
DevryBot/: Bot.cs  ConfigurationExtensions.cs  DevryBot.csproj  DevryBotWorker.cs  Dockerfile  IBot.cs  Install.sh  Program.cs  Startup.cs  appsettings.json  backup_python_scanner_dockerfile.txt  docker-compose.yml
DevryBot/Discord/: IInteractionHandler.cs  InteractionConstants.cs
DevryBot/Migrations/: 20210717005859_init.cs  20210807040456_init.cs  20210807154509_gamification.cs  20210807185808_gamification_update_1.cs  ApplicationDbContextModelSnapshot.cs
DevryBot/Options/: ArchiveOptions.cs  ChallengeOptions.cs  ClassCreationOptions.cs  DiscordOptions.cs  WelcomeOptions.cs
DevryBot/Properties/: launchSettings.json
DevryBot/Services/: GamificationService.cs  IGamificationService.cs  IRoleService.cs  IWelcomeHandler.cs  ReminderBackgroundService.cs  RoleService.cs  ScheduledTaskExecutor.cs  WelcomeHandler.cs
DevryBot/docs/: Settings.md
DevryCore/: DevryCore.csproj
DevryCore/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
DevryCore/Helpers/: EnumHelper.cs  TypeHelper.cs
DevryDomain/: DevryDomain.csproj
DevryDomain/Models/: ArchiveChannel.cs  ArchiveMessage.cs  Challenge.cs  ChallengeResponse.cs  Config.cs  GamificationCategory.cs  GamificationEntry.cs  IScheduledTask.cs  LanguageInfo.cs  MemberClassInfo.cs  MemberInfo.cs  MemberStats.cs  Reminder.cs
DevryInfrastructure/: DevryInfrastructure.csproj  ServiceCollectionExtensions.cs  StorageHandler.cs
DevryInfrastructure/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
DevryService/: Bot.cs  DevryCommunity.db  DevryCommunity.db-shm  DevryCommunity.db-wal  DevryDbContext.cs  DevryService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
DevryService.Bot/: Bot.cs  DevryService.Bot.csproj  ServiceExtensions.cs  Worker.cs
DevryService.Bot/Commands/: BaseCommand.cs
DevryService.Bot/Exceptions/: StopWizardException.cs
DevryService.Bot/Helpers/: MessageExtensions.cs
DevryService.Bot/Properties/: launchSettings.json
DevryService.Bot/Services/: ManagementService.cs
DevryService.Bot/Wizards/: HelpWizard.cs  JoinRoleWizard.cs  LeaveRoleWizard.cs  WizardBase.cs
DevryService.Database/: ConfigService.cs  DevryDbContext.cs  DevryService.Database.csproj  ReminderService.cs
DevryService.Database/Contracts/: IDiscordCommand.cs  IDiscordWizard.cs
DevryService.Database/Models/: Reminder.cs
DevryService.Web/: DevryService.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DevryService.Web/Components/: ChannelComponent.cs
DevryService.Web/Controllers/: HomeController.cs
DevryService.Web/Models/: ErrorViewModel.cs
DevryService.Web/Properties/: launchSettings.json
DevryService.Web/Views/: _ViewImports.cshtml
DevryService/Commands/: BaseCommand.cs  CommandSettingsUtil.cs  CreateClassCommand.cs  EventCommands.cs  HelpCommand.cs  IAddRemoveCommand.cs  IDiscordCommand.cs  IMiscCommand.cs  RoleCommands.cs  SnippetCommands.cs  ViewCommandsCommand.cs
DevryService/Configs/: CreateClassWizard.json  CreateClassWizardConfig.json  CreateEventWizard.json  CreateEventWizardConfig.json  CreateSnippetWizard.json  DeleteEventWizard.json  DeleteEventWizardConfig.json  HelpWizard.json  HelpWizardConfig.json  JoinRoleWizard.json  JoinRoleWizardConfig.json  LeaveRoleWizard.json  LeaveRoleWizardConfig.json  SnippetWizard.json  SnippetWizardConfig.json  code.json  codeCommandConfig.json  create-event.json  create-snippet.json  createClassConfig.json  createEventConfig.json  delete-event.json  deleteEventConfig.json  help.json  helpCommandConfig.json  invite.json  inviteLinkConfig.json  join.json  joinCommandConfig.json  leave.json  leaveCommandConfig.json  view-welcome.json  viewStatsConfig.json  viewWelcomeConfig.json
DevryService/Core/: BaseWizard.cs  ConfigurationException.cs  DiscordService.cs  Emojis.cs  EntityWithTypedId.cs  Handler.cs  IEntityWithTypedId.cs  ISettings.cs  SettingsAttribute.cs  StopWizardException.cs  Wizard.cs  WizardBase.cs  WizardConfig.cs
DevryService/Migrations/: 20201005234418_Init.Designer.cs  20201005234418_Init.cs  DevryDbContextModelSnapshot.cs
DevryService/Models/: MemberClassInfo.cs  MemberStats.cs  Questionaire.cs  Reminder.cs
DevryService/Properties/: launchSettings.json
DevryService/Wizards/: CreateClassWizard.cs  CreateEventWizard.cs  CreateSnippetWizard.cs  DeleteEventWizard.cs  HelpWizard.cs  JoinRoleWizard.cs  JoinWizard.cs  LeaveRoleWizard.cs  QuestionWizard.cs  SnippetWizard.cs
DevryServiceBot/: Bot.cs  DevryCommunity.db  DevryDbContext.cs  DevryServiceBot.csproj  Dockerfile  Program.cs  docker-compose.yml
DevryServiceBot/Migrations/: 20200924013357_init.Designer.cs  20200924013357_init.cs  (+1 more)
DevryServices.Common/: DevryServices.Common.csproj  GlobalConfiguration.cs
Domain/: Domain.csproj  Readme.md
ImageCreator/: CachedResult.cs  ImageCreator.csproj  NewMemberBannerOptions.cs  Program.cs
Infrastructure/: Infrastructure.csproj  MigrationManager.cs  Readme.md  ServiceCollectionExtensions.cs
SnippetAssistant/: CodeReviewService.cs  Dockerfile  Program.cs  ReportBase.cs  SnippetAssistant.csproj  SnippetStorage.cs
(+481 files in other folders)
