<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
        <PackageReference Include="DSharpPlus" Version="4.0.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="Commands\Misc" />
      <Folder Include="Configs" />
    </ItemGroup>

</Project>
