<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-DevryBot-066BAE45-0F10-46D5-AB7C-4A04BACFBA93</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;Snippet</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="Data\**\*" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Data\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
        <PackageReference Include="DisCatSharp" Version="9.6.2" />
        <PackageReference Include="DisCatSharp.CommandsNext" Version="9.6.2" />
        <PackageReference Include="DisCatSharp.Common" Version="9.6.2" />
        <PackageReference Include="DisCatSharp.Interactivity" Version="9.6.2" />
        <PackageReference Include="DisCatSharp.SlashCommands" Version="9.6.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="NCrontab" Version="3.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevryDomain\DevryDomain.csproj" />
      <ProjectReference Include="..\DevryInfrastructure\DevryInfrastructure.csproj" />
      <ProjectReference Include="..\SnippetAssistant\SnippetAssistant.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Configs\ArchivalSettings.json" />
      <_ContentIncludedByDefault Remove="Configs\DatabaseSettings.json" />
      <_ContentIncludedByDefault Remove="Configs\DiscordSettings.json" />
    </ItemGroup>
</Project>
