<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevryDomain\DevryDomain.csproj" />
    </ItemGroup>
</Project>
