<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00777" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00777" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00777" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevryService.Database\DevryService.Database.csproj" />
    <ProjectReference Include="..\DevryServices.Common\DevryServices.Common.csproj" />
  </ItemGroup>

</Project>
