<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMVC>true</AddRazorSupportForMVC>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Razor.Templating.Core" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Views\Python\PythonBlock.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Views\Shared\Main.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevryInfrastructure\DevryInfrastructure.csproj" />
    </ItemGroup>

</Project>
