<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevryDomain\DevryDomain.csproj" />
      <ProjectReference Include="..\DevryInfrastructure\DevryInfrastructure.csproj" />
    </ItemGroup>

</Project>
